.acontainer {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    background:linear-gradient(#5680e991,#84ceeb9a,#5ab9ea,#c1c8e4b4,#8760d093);
}

.asidebar {
    width: 250px;
    background-color: #ede8f5;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 10);
    border-radius: 10px;
    padding: 30px;
    z-index: 1;
    height: 100vh;
}

.alogo img {
    width: 90%;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: -22px;
}

img:hover {
    filter: grayscale(0%);
}

.anav {
    margin-top: 20px;
}

.anav-item {
    height: 60px;
    width: 100%;
    border-radius: 20px;
    display: block;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 50px;
    text-align: center;
    background: linear-gradient(135deg, #9a159a, #28a745);
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#homebtn, #registerbtn, #schedulesbtn, #livescorebtn {
    background-color: #7f4caf;
    border-radius: 50px;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 10);
    justify-content: space-between;
    width: 80%;
    padding: 15px;
    margin-top: 40px;
    margin-left: 20px;
}

#homebtn:hover, #registerbtn:hover, #schedulesbtn:hover, #livescorebtn:hover {
    color: #fff;
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}

.amain-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 100%;
    overflow: hidden;
}

.aadmin-title {
    font-size: 4em;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: #ffdc00;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 18vh;
    margin-right: 20vh;
}

.alarge {
    font-size: 1.2em;
    color: #dc3545;
    position: relative;
    z-index: 1;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.heart-icon {
    font-size: 44px;
    color: #e74c3c;
}


.chart-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1px;
    
}

.chart-container {
    width: 80%; /* Adjust as necessary */
    max-width: 1900px; /* Optional: constrain max width */
    height: 500px; /* Set the height for the chart */
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  
}

#chart {
    background-color: #7f4caf;
    border-radius: 50px;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 10);
    justify-content: space-between;
    width: 90%;
    padding: 20px;
    margin-top: 10px;
    margin-left: 20px;
    background-color: #28a745;
}
